spring.datasource.url = jdbc:mysql://localhost:3306/examportal
spring.datasource.userName = root
spring.datasource.password = mysql33238

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true

